{
  "name": "vue",
  "version": "0.2.0",
  "description": "The frontend for the Gekko UI",
  "author": "Mike van Rossum <mike@mvr.me>",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.4",
    "marked": "^0.3.6",
    "superagent": "^2.3.0",
    "superagent-no-cache": "uditalias/superagent-no-cache",
    "vue": "^2.0.1",
    "vue-loader": "^9.7.0",
    "vue-router": "^2.0.3",
    "vuex": "^2.2.1",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-server": "^2.1.0-beta.0"
  },
  "dependencies": {
    "jade": "^1.11.0"
  }
}
